# MoodifyAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/moodifyai/: AdminDashboardScreen.java  (+5 more)
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: account.xml  address.xml  admin_icon.xml  appointment.xml  aromatherapy_icon.xml  arrow_icon.xml  attitude_icon.xml  augmented_icon.xml  availability.xml  barriers_icon.xml  bg_buttons.xml  bg_circle_gradient.xml  bg_done_button.xml  bg_inhale_buttons.xml  bg_recieved_message.xml  bg_repeat_button.xml  bg_round_opacity10.xml  bg_round_opacity21.xml  bg_round_opacity46.xml  bg_sent_message.xml  bot.xml  btn_bg.xml  btn_bg2.xml  btn_selector.xml  btn_selector_olive.xml  calendar_date_background.xml  call_icon.xml  camera_off.xml  camera_on.xml  celebrate_icon.xml  challenge_icon.xml  challenges_icon.xml  circular_progress.xml  clinic.xml  close.xml  comfort_icon.xml  coping_startegies.xml  creative_activities.xml  dance_icon.xml  deep_breathing.xml  (+131 more)
app/src/main/res/layout/: activity_add_notes.xml  activity_admin_approval.xml  activity_admin_dashboard_screen.xml  activity_admin_login_screen.xml  activity_affirmation_category_screen.xml  activity_affirmation_details_screen.xml  activity_affirmation_screen.xml  activity_angry_screen.xml  activity_chat.xml  activity_chatbot.xml  activity_coping_details_screen.xml  activity_coping_strategy_screen.xml  activity_dashboard_screen.xml  activity_deep_breathing_screen.xml  activity_exhale_screen.xml  activity_finish_breathing_screen.xml  activity_finish_meditation_screen.xml  activity_forget_password_screen.xml  activity_get_started_screen.xml  activity_happy_screen.xml  activity_hold_screen.xml  activity_inhale_screen.xml  activity_login_screen.xml  activity_meditation_screen.xml  activity_mood_calender_screen.xml  activity_neutral_screen.xml  activity_notepad_screen.xml  activity_on_boarding_screen.xml  activity_preparing_plan_screen.xml  activity_quote_details_screen.xml  activity_quotes_screen.xml  activity_register_screen.xml  activity_reset_password_success_screen.xml  activity_roles_screen.xml  activity_sad_screen.xml  activity_screen1.xml  activity_screen10.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  (+43 more)
app/src/main/res/menu/: custom_bnav.xml  custom_therapist_bnav.xml
app/src/main/res/raw/: affirmation.json  angry.json  coping_strategies.json  finish.json  finish_animation.json  happy.json  neutral.json  quote.json  sad.json  very_happy.json
app/src/main/res/values/: background.xml  bgl.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
