<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".auth.TherapistRegisterScreen">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/signup_text1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/sparkles" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:text="@string/signup_text2"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/person"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/name"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/password_icon"
                android:drawableEnd="@drawable/eye_open_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/qualification"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spn_qualification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/field"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spn_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/specialization"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spn_specialization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/yoexp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_experience"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/experience"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/yoexp"
                android:inputType="number"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/lang_spoken"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <MultiAutoCompleteTextView
                android:id="@+id/multi_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:completionThreshold="1"
                android:fontFamily="@font/urbanist_regular"
                android:gravity="center_vertical"
                android:hint="Select languages..."
                android:inputType="textMultiLine"
                android:minHeight="50dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/bio"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_bio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/person"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/bio"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/sessionfee"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_sessionFee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/session_fee"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/sessionfee"
                android:inputType="number"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/session_duration"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radio_group_session_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/radio_30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/olive_green"
                    android:fontFamily="@font/urbanist_regular"
                    android:gravity="center"
                    android:text="30 mins"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/olive_green"
                    android:fontFamily="@font/urbanist_regular"
                    android:gravity="center"
                    android:text="45 mins"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/olive_green"
                    android:fontFamily="@font/urbanist_regular"
                    android:gravity="center"
                    android:text="60 mins"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/availability"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_availability"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/availability"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/availability"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/clinic_name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_clinicName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/clinic"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/clinic_name"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/address"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/address"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/licenceNumber"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_licence_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/licenceNumber"
                android:inputType="textCapCharacters"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/mid_grey"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/licenceCertificate"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_licence_certificate"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="30dp"
                android:src="@drawable/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/id_proof_f"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_id_front"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="30dp"
                android:src="@drawable/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="@string/id_proof_b"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_id_back"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="30dp"
                android:src="@drawable/image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:text="@string/have_an_acc"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="@string/signin"
                    android:textColor="@color/olive_green"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/urbanist_semibold"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:progressDrawable="@drawable/progress_bar_gradient"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>