<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".deep_breathing.FinishBreathingScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_finish"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/finish"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/finishTitle"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img__breathing"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_breathing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/breathingTitle"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist_medium"
        android:text="@string/breathingSubTitle"
        android:textColor="@color/dark_grey"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/home_item_bg"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="@string/how_do_you_feel_today"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/img_angry"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/very_unhappy" />

            <ImageView
                android:id="@+id/img_happy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/happy" />

            <ImageView
                android:id="@+id/img_neutral"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/neutral" />

            <ImageView
                android:id="@+id/img_sad"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:src="@drawable/unhappy" />

            <ImageView
                android:id="@+id/img_very_happy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/very_happy" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_repeat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_repeat_button"
                android:fontFamily="@font/urbanist_semibold"
                android:text="@string/repeat"
                android:textAllCaps="false"
                android:textColor="@color/olive_green" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_done_button"
                android:fontFamily="@font/urbanist_semibold"
                android:text="@string/i_m_done_now"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>