<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_semibold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_medium"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApprove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/urbanist_medium"
            android:text="Approve"
            android:background="@drawable/bg_done_button"
            android:textColor="@color/white"
            android:backgroundTint="@color/olive_green"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reject"
            android:textAllCaps="false"
            android:fontFamily="@font/urbanist_medium"
            android:background="@drawable/bg_done_button"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>